<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
 
    <xacro:macro name="arm_ros2_control">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
 
            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">-2.879793</param>
                    <param name="max">2.879793</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
        </ros2_control>
    </xacro:macro>
 
</robot>